[pytest]
minversion = 6.0
#addopts = --color=yes --code-highlight=yes --full-trace
filterwarnings =
    ignore::DeprecationWarning:pytest_notebook
    ignore::DeprecationWarning:jsonschema
nb_test_files = True
nb_file_fnmatch = 'Concentration from DLS.ipynb'
nb_diff_ignore =
    /metadata/language_info
    /cells/*/execution_count
    /cells/*/outputs/*/execution_count
    /cells/*/outputs/*/data/image/png
